<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>birthday</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<embed name="bgmusic" src="../img/" loop="true" hidden="true" autostart="true">

<main class="main flow">
  <h1 class="main__heading">Facade - What I truly want to say to you</h1>
  <div class="main__cards cards">
    <div class="cards__inner">
      
      <div class="cards__card card">
        <h2 class="card__heading">Happy</h2>
        <p class="card__price">$9.99</p>
        <ul role="list" class="card__bullets flow">
          <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem, temporibus minus ullam minima ab corrupti repudiandae dolore debitis, natus numquam doloribus nihil quisquam, eum omnis neque qui nemo facilis iure fugit cumque? Optio recusandae blanditiis tenetur veniam consequuntur odit eius earum, doloremque voluptatem deserunt dignissimos eveniet accusantium doloribus ea provident obcaecati quae harum facilis ducimus autem et repudiandae ipsum? Odio quidem praesentium nobis magni, excepturi nemo sapiente ipsum veniam iure deleniti, corrupti molestiae omnis modi asperiores. Labore quisquam quae voluptas possimus veritatis sit tenetur fugit accusamus dicta quam, assumenda, repellat cum. Voluptatibus voluptates veniam provident eos exercitationem et maiores autem.</li>
          <li>Email support</li>
        </ul>
        <a href="#basic" class="card__cta cta">Get Started</a>
      </div>

      <div class="cards__card card">
        <h2 class="card__heading">Sad</h2>
        <p class="card__price">$19.99</p>
        <ul role="list" class="card__bullets flow">
          <li>Access to advanced workouts and nutrition plans</li>
          <li>Priority Email support</li>
          <li>Exclusive access to live Q&A sessions</li>
        </ul>
        <a href="#pro" class="card__cta cta">dsafasd</a>
      </div>

      <div class="cards__card card">
        <h2 class="card__heading">The Essay</h2>
        <p class="card__price">$29.99</p>
        <ul role="list" class="card__bullets flow">
          <li>Access to all premium workouts and nutrition plans</li>
          <li>24/7 Priority support</li>
          <li>1-on-1 virtual coaching session every month</li>
          <li>Exclusive content and early access to new features</li>
        </ul>
        <a href="#ultimate" class="card__cta cta">Go Ultimate</a>
      </div>
    </div>
    
    <div class="overlay cards__inner"></div>

  </div>
</main>
<!-- partial -->
  <script  src="./script.js"></script>

</body>
</html>
